<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/content/options.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://newtabtools/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % newTabToolsDTD SYSTEM "chrome://newtabtools/locale/newTab.dtd">
  %newTabToolsDTD;
  <!ENTITY % optionsDTD SYSTEM "chrome://newtabtools/locale/options.dtd">
  %optionsDTD;
]>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <hbox>
    <vbox width="350" id="options-tile">
      <groupbox>
        <caption label="&newtabtools.pin-url.header;" />
        <hbox align="baseline">
          <textbox id="options-pinURL-input" flex="1" type="autocomplete"
            completeselectedindex="true" autocompletesearch="history"
            enablehistory="true" showcommentcolumn="true" placeholder="&newtabtools.pin-url.placeholder;" />
          <button id="options-pinURL" label="&newtabtools.pin-url.button;" />
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&newtabtools.tile-header;" />
        <hbox pack="center">
          <toolbarbutton id="options-previous-row-tile" tooltiptext="&newtabtools.tile-selection.previousrow.tooltip;" />
        </hbox>
        <hbox id="options-thumbnail-wrap" pack="center" align="center">
          <toolbarbutton id="options-previous-tile" tooltiptext="&newtabtools.tile-selection.previous.tooltip;" />
          <xhtml:div id="options-thumbnail" class="newtab-thumbnail" flex="1"></xhtml:div>
          <toolbarbutton id="options-next-tile" tooltiptext="&newtabtools.tile-selection.next.tooltip;" />
        </hbox>
        <hbox pack="center">
          <toolbarbutton id="options-next-row-tile" tooltiptext="&newtabtools.tile-selection.nextrow.tooltip;" />
        </hbox>
        <label id="options-url" flex="1" value="" crop="center" />
        <label control="options-thumbnail-input" value="&newtabtools.tile-thumbnail.label;" />
        <hbox align="baseline">
          <textbox id="options-thumbnail-input" flex="1" placeholder="&newtabtools.tile-thumbnail.placeholder;" />
        </hbox>
        <hbox pack="center" align="baseline">
          <button id="options-thumbnail-browse" label="&newtabtools.tile-thumbnail.browse;" />
          <button id="options-thumbnail-set" label="&newtabtools.tile-thumbnail.set;" disabled="true" />
          <button id="options-thumbnail-remove" label="&newtabtools.tile-thumbnail.remove;" disabled="true" />
          <button id="options-thumbnail-refresh" label="&newtabtools.tile-thumbnail.refresh;" />
        </hbox>
        <hbox pack="center" align="baseline">
          <label control="options-bgcolor-input" value="&newtabtools.tile-thumbnail.bgcolor;" />
          <xhtml:input id="options-bgcolor-input" type="color" />
          <button id="options-bgcolor-displaybutton">
            <xhtml:div id="options-bgcolor-display">&#160;</xhtml:div>
          </button>
          <button id="options-bgcolor-set" label="&newtabtools.tile-thumbnail.set;" />
          <button id="options-bgcolor-reset" label="&newtabtools.tile-thumbnail.remove;" />
        </hbox>
        <label control="options-title-input" value="&newtabtools.tile-title.label;" />
        <textbox id="options-title-input" flex="1" placeholder="&newtabtools.tile-title.placeholder;" />
        <hbox pack="center">
          <button id="options-title-set" label="&newtabtools.tile-title.set;" />
          <button id="options-title-reset" label="&newtabtools.tile-title.reset;" disabled="true" />
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&newtabtools.bg-header;" />
        <textbox id="options-bg-input" flex="1" placeholder="&newtabtools.bg.placeholder;" />
        <hbox pack="center">
          <button id="options-bg-browse" label="&newtabtools.bg.browse;" />
          <button id="options-bg-set" label="&newtabtools.bg.set;" disabled="true" />
          <button id="options-bg-remove" label="&newtabtools.bg.remove;" disabled="true" />
        </hbox>
      </groupbox>
    </vbox>
    <vbox width="400">
      <groupbox>
        <caption label="&newtabtools.options-header;" />
        <grid>
          <columns>
            <column flex="1" />
            <column flex="2" />
          </columns>
          <rows>
            <setting pref="extensions.newtabtools.theme" type="radio" title="&newtabtools.options.theme;">
              <radiogroup orient="horizontal">
                <radio label="&newtabtools.options.theme.light;" value="light" />
                <radio label="&newtabtools.options.theme.dark;" value="dark" />
              </radiogroup>
            </setting>
            <setting pref="extensions.newtabtools.rows" type="integer"
              title="&newtabtools.options.rows;" max="10" min="1" size="2" />
            <setting pref="extensions.newtabtools.columns" type="integer"
              title="&newtabtools.options.columns;" max="10" min="1" size="2" />
            <setting pref="extensions.newtabtools.grid.margin" type="menulist"
              title="&newtabtools.options.grid.margin;">
              <menulist sizetopopup="always">
                <menupopup>
                  <menuitem label="&newtabtools.options.size.small;" value="small small small small" />
                  <menuitem label="&newtabtools.options.size.medium;" value="medium medium medium medium" />
                  <menuitem label="&newtabtools.options.size.large;" value="large large large large" />
                </menupopup>
              </menulist>
            </setting>
            <setting pref="extensions.newtabtools.grid.spacing" type="menulist"
              title="&newtabtools.options.grid.spacing;">
              <menulist sizetopopup="always">
                <menupopup>
                  <menuitem label="&newtabtools.options.size.small;" value="small" />
                  <menuitem label="&newtabtools.options.size.medium;" value="medium" />
                  <menuitem label="&newtabtools.options.size.large;" value="large" />
                </menupopup>
              </menulist>
            </setting>
            <setting pref="extensions.newtabtools.thumbs.titlesize" type="menulist"
              title="&newtabtools.options.thumb-titlesize;">
              <menulist sizetopopup="always">
                <menupopup>
                  <menuitem label="&newtabtools.options.launcher.hidden;" value="hidden" />
                  <menuitem label="&newtabtools.options.size.small;" value="small" />
                  <menuitem label="&newtabtools.options.size.medium;" value="medium" />
                  <menuitem label="&newtabtools.options.size.large;" value="large" />
                </menupopup>
              </menulist>
            </setting>
            <setting pref="extensions.newtabtools.launcher" type="menulist"
              title="&newtabtools.options.launcher;">
              <menulist sizetopopup="always">
                <menupopup>
                  <menuitem label="&newtabtools.options.launcher.hidden;" value="0" />
                  <menuitem label="&newtabtools.options.launcher.top;" value="1" />
                  <menuitem label="&newtabtools.options.launcher.bottom;" value="3" />
                  <menuitem label="&newtabtools.options.launcher.left;" value="4" />
                  <menuitem label="&newtabtools.options.launcher.right;" value="2" />
                </menupopup>
              </menulist>
            </setting>
            <setting pref="extensions.newtabtools.recent.show" type="bool"
              checkboxlabel="&newtabtools.options.recent;" />
            <setting pref="extensions.newtabtools.thumbs.hidebuttons" type="bool" inverted="true"
              checkboxlabel="&newtabtools.options.thumb-buttons;" />
            <setting pref="extensions.newtabtools.thumbs.hidefavicons" type="bool" inverted="true"
              checkboxlabel="&newtabtools.options.favicons;" />
            <setting pref="extensions.newtabtools.thumbs.contain" type="bool"
              checkboxlabel="&newtabtools.options.thumb-contain;" />
          </rows>
        </grid>
      </groupbox>
      <spacer flex="1" />
      <groupbox align="center" id="options-donate-wrap">
        <hbox align="baseline">
          <label value="&newtabtools.donate.label;" />
          <button id="options-donate" label="&newtabtools.donate;" />
        </hbox>
        <hbox align="baseline" pack="center">
          <label class="text-link" value="&newtabtools.github;" href="https://github.com/darktrojan/newtabtools" />
        </hbox>
      </groupbox>
    </vbox>
  </hbox>
  <script type="text/javascript;version=1.8" src="options.js"></script>
</window>
